.body {
  background-color: #251f1f;
  background-image: -webkit-gradient(linear, left top, right top, from(#21293d), to(#412b03));
  background-image: linear-gradient(90deg, #21293d, #412b03);
}

.image {
  text-align: center;
}

.div-block {
  padding-top: 14px;
  text-align: center;
}

.background-video {
  display: block;
  width: auto;
  padding-top: 0px;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.section {
  display: block;
  padding-top: 0px;
}

.text-block {
  font-family: Lato, sans-serif;
  color: #c58057;
  font-size: 20px;
  line-height: 30px;
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
}

.section-2 {
  padding-top: 19px;
  padding-bottom: 20px;
}

.link-block {
  display: block;
  text-align: center;
}

.text-block-2 {
  font-family: Lato, sans-serif;
  color: #c58057;
  font-size: 23px;
  text-align: center;
}

.form {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.field-label-4 {
  font-family: Lato, sans-serif;
  color: #c58057;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.text-field-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 12px;
  border-radius: 20px;
  background-color: #c58057;
  color: #000;
  font-size: 12px;
}

.submit-button-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  background-color: #c58057;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 11px;
  font-style: italic;
  text-align: center;
}

.success-message {
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #c58057;
}

.text-block-49 {
  color: #000;
  text-align: center;
}

.form-block {
  padding-top: 13px;
}

.text-block-50 {
  padding-top: 12px;
  font-size: 40px;
  text-align: center;
}

.html-embed {
  max-width: 100%;
  padding-bottom: 18px;
  font-size: 30px;
  letter-spacing: 30px;
}

.div-block-2 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .form {
    padding-right: 49px;
    padding-left: 49px;
  }
  .field-label-4 {
    font-size: 12px;
  }
  .text-field-4 {
    font-size: 12px;
  }
  .submit-button-2 {
    font-size: 11px;
  }
  .container {
    padding: 0px;
  }
}

@media screen and (max-width: 767px) {
  .field-label-4 {
    font-size: 10px;
  }
  .text-field-4 {
    font-size: 10px;
  }
  .submit-button-2 {
    font-size: 10px;
  }
  .text-block-49 {
    font-size: 10px;
  }
}

@media screen and (max-width: 479px) {
  .text-block {
    font-size: 15px;
  }
  .text-block-2 {
    font-size: 15px;
  }
  .field-label-4 {
    font-size: 10px;
  }
  .text-field-4 {
    font-size: 10px;
  }
  .submit-button-2 {
    font-size: 10px;
  }
  .success-message {
    margin-right: -9px;
    margin-left: -9px;
    padding: 0px;
  }
  .text-block-49 {
    font-size: 10px;
  }
}