<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 12 2020 09:51:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed8c6c502c24bb9bd9f9c7d" data-wf-site="5ed8c6c502c24b0f449f9c7c">
<head>
  <meta charset="utf-8">
  <title>Holy &#x27;57</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/holy-57.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div class="div-block"><img src="images/Holy57-Logo-4.png" width="170" srcset="images/Holy57-Logo-4-p-800.png 800w, images/Holy57-Logo-4-p-1080.png 1080w, images/Holy57-Logo-4-p-1600.png 1600w, images/Holy57-Logo-4.png 1697w" sizes="170px" alt="" class="image"></div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="text-block-50">
        <div class="html-embed w-embed w-script">
          <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
          <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
          <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
          <style>
    a:link {color: #c58057;}      /* unvisited link */
       a:visited {color: #c58057;}   /* visited link */
       a:hover {color: #c58057;}     /* mouse over link */
       a:active {color: #c58057;}    /* selected link */
.fa-instagram:hover {
    color: grey;
}
.fa-facebook-square:hover {
    color: grey;
}
.fa-spotify:hover {
    color: grey;
}
.fa-youtube:hover {
    color: grey;
}
</style>
          <a href="http://instagram.com/holy_57" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="http://facebook.com/holy57" target="_blank"><i class="fab fa-facebook-square" href="http://facebook.com/holy57"></i></a>
          <a href="https://open.spotify.com/artist/4JQFJTjhzmHvhFNVOIYbxl?si=heu8W-UXSw2IkgWF_2Fmpw" target="_blank"><i class="fab fa-spotify"></i></a>
          <a href="https://www.youtube.com/channel/UCYK2O_2m8JCFFpSJOdG5lWQ" target="_blank"><i class="fab fa-youtube"></i></a></div>
      </div>
    </div>
    <div class="w-container">
      <div data-poster-url="https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-transcode.mp4,https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-transcode.mp4" data-wf-ignore="true"><source src="https://uploads-ssl.webflow.com/5ed8c6c502c24b0f449f9c7c/5ed8d368ee05130c422eb563_Out Now Holy 57 - cambridge_1-transcode.webm" data-wf-ignore="true"></video></div>
    </div>
  </div>
  <div class="section-2">
    <div class="text-block">Presenting &quot;Cambridge, MA&quot; - An audiovisual exploration of the digital labyrinths of our time</div>
    <a href="https://youtu.be/09KslbCOGbE" target="_blank" class="link-block w-inline-block">
      <div class="text-block-2">WATCH NOW</div>
    </a>
    <div class="div-block-2">
      <div class="form-block w-form">
        <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="post" action="https://tenwestgroup.us18.list-manage.com/subscribe/post?u=e461df8050fcd3f0e2471bdb7&amp;amp;id=526a867cda" class="form"><label for="email" class="field-label-4">Sign up to the mailing list</label><input type="email" class="text-field-4 w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><input type="submit" value="Sign Up" data-wait="Please wait..." class="submit-button-2 w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-49">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ed8c6c502c24b0f449f9c7c" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>